
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1amt2b3Fsanhnb3h2dXNkc3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzODcwMTYsImV4cCI6MjA1NDk2MzAxNn0.LxaReI0AcDDOAfzYScho-6kfSpMzSd8dEybziqvvrUs
VITE_SUPABASE_URL=https://aujkvoqljxgoxvusdsya.supabase.co